{
  "name": "home",
  "version": "0.1.0",
  "scripts": {
    "dev": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && rm -rf .next  && node openBrowser.js && next dev -p 3000",
    "build": "set NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "set NEXT_PRIVATE_LOCAL_WEBPACK=true NODE_ENV=production next start -p 3000"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "8.7.8",
    "@reduxjs/toolkit": "^2.5.0",
    "better-sqlite3": "^11.7.2",
    "cross-env": "^7.0.3",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "webpack": "5.96.1",
    "yes-bank-components": "^1.0.46",
    "yes-bank-microfontend": "file:.."
  },
  "devDependencies": {
    "open": "^10.1.0"
  }
}
